- name: Deploy Spring Boot WAR Application
  hosts: web_servers
  become: no
  vars:
    app_jar_path: ../build/libs/demo-0.0.1-SNAPSHOT.jar
    remote_app_dir: /opt/springboot_app
    remote_app_jar_name: app.jar

  roles:
    - java
    - springboot_app
