- name: Reload systemd and restart app
  block:
    - name: Reload systemd daemon
      ansible.builtin.systemd:
        daemon_reload: yes

    - name: Enable and start the Spring Boot application service
      ansible.builtin.systemd:
        name: springboot-app
        state: restarted
        enabled: yes
